\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{sum\PYGZus{}three\PYGZus{}heads} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{k+kt}{Int}
\PYG{n+nf}{sum\PYGZus{}three\PYGZus{}heads} \PYG{n}{xs} \PYG{n}{ys} \PYG{n}{zs} \PYG{o+ow}{=} \PYG{k+kr}{do}
    \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{head\PYGZus{}safe} \PYG{n}{xs}
    \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{head\PYGZus{}safe} \PYG{n}{ys}
    \PYG{n}{z} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{head\PYGZus{}safe} \PYG{n}{zs}
    \PYG{n}{return} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z}\PYG{p}{)}

\PYG{n+nf}{compilar} \PYG{o+ow}{::} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Either} \PYG{k+kt}{ErrorCompilacion} \PYG{k+kt}{Programa}
\PYG{n+nf}{compilar} \PYG{n}{s} \PYG{o+ow}{=} \PYG{k+kr}{do}
   \PYG{n}{tokens} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{analisisLexico} \PYG{n}{s}
   \PYG{n}{arbolSintactico} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{analisisSintactico} \PYG{n}{tokens}
   \PYG{n}{programa} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{analisisSemantico} \PYG{n}{arbolSintactico}
   \PYG{n}{return} \PYG{n}{programa}
\end{Verbatim}
