\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{suma1} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{suma1} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{n+nf}{tres} \PYG{o+ow}{::} \PYG{k+kt}{Int}
\PYG{n+nf}{tres} \PYG{o+ow}{=} \PYG{n}{suma} \PYG{l+m+mi}{2}

\PYG{n+nf}{esA} \PYG{o+ow}{::} \PYG{k+kt}{Char} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{esA} \PYG{n}{c} \PYG{o+ow}{=} \PYG{k+kr}{if} \PYG{n}{c} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}
        \PYG{k+kr}{then} \PYG{k+kt}{True}
        \PYG{k+kr}{else} \PYG{k+kt}{False}
\end{Verbatim}
