\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} recordamos data Reader a b = Reader (a \PYGZhy{}\PYGZgt{} b)}

\PYG{k+kr}{instance} \PYG{k+kt}{Monad} \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{n}{a}\PYG{p}{)} \PYG{k+kr}{where}
  \PYG{n}{return} \PYG{n}{x} \PYG{o+ow}{=} \PYG{k+kt}{Reader} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{p}{)} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} la función constantemente x}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} (\PYGZgt{}\PYGZgt{}=) :: Reader a b \PYGZhy{}\PYGZgt{} (b \PYGZhy{}\PYGZgt{} Reader a c) \PYGZhy{}\PYGZgt{} Reader a c}
  \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{n}{aToB}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{n}{f} \PYG{o+ow}{=} \PYG{k+kt}{Reader} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
      \PYG{k+kr}{let} \PYG{n}{b} \PYG{o+ow}{=} \PYG{n}{aToB} \PYG{n}{b}
          \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{n}{aToC}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{f} \PYG{n}{b}
      \PYG{k+kr}{in} \PYG{n}{aToC} \PYG{n}{a}
      \PYG{p}{)}
\end{Verbatim}
