\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{Id} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Id} \PYG{n}{a}

\PYG{k+kr}{instance} \PYG{k+kt}{Functor} \PYG{k+kt}{Id} \PYG{k+kr}{where}
 \PYG{n}{fmap} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{Id} \PYG{n}{a}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{Id} \PYG{p}{(}\PYG{n}{f} \PYG{n}{a}\PYG{p}{)}

\PYG{k+kr}{instance} \PYG{k+kt}{Monad} \PYG{k+kt}{Id} \PYG{k+kr}{where}
  \PYG{n}{return} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Id} \PYG{n}{a}
  \PYG{p}{(}\PYG{k+kt}{Id} \PYG{n}{a}\PYG{p}{)} \PYG{p}{(}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{p}{)} \PYG{n}{f} \PYG{o+ow}{=} \PYG{n}{f} \PYG{n}{a}
\end{Verbatim}
