\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{sum\PYGZus{}three\PYGZus{}heads} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{k+kt}{Int}
\PYG{n+nf}{sum\PYGZus{}three\PYGZus{}heads} \PYG{n}{xs} \PYG{n}{ys} \PYG{n}{zs} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{p}{(}\PYG{n}{head\PYGZus{}safe} \PYG{n}{xs}\PYG{p}{)} \PYG{k+kr}{of}
  \PYG{k+kt}{Just} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{case} \PYG{p}{(}\PYG{n}{head\PYGZus{}safe} \PYG{n}{ys}\PYG{p}{)} \PYG{k+kr}{of}
      \PYG{k+kt}{Just} \PYG{n}{y} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{case} \PYG{p}{(}\PYG{n}{head\PYGZus{}safe} \PYG{n}{zs}\PYG{p}{)} \PYG{k+kr}{of}
          \PYG{k+kt}{Just} \PYG{n}{z} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y} \PYG{o}{+} \PYG{n}{z}\PYG{p}{)}
          \PYG{k+kt}{Nothing} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}
      \PYG{k+kt}{Nothing} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}
  \PYG{k+kt}{Nothing} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}
\end{Verbatim}
