\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{dup2} \PYG{o+ow}{::} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Producer} \PYG{k+kt}{String} \PYG{k+kt}{IO} \PYG{n+nb}{()}
\PYG{n+nf}{dup2} \PYG{n}{s} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{yield} \PYG{n}{s}
  \PYG{n}{yield} \PYG{p}{(}\PYG{n}{s} \PYG{o}{++} \PYG{n}{s}\PYG{p}{)}

\PYG{n+nf}{leng} \PYG{o+ow}{::} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Producer} \PYG{k+kt}{Int} \PYG{k+kt}{IO} \PYG{n+nb}{()}
\PYG{n+nf}{leng} \PYG{n}{s} \PYG{o+ow}{=} \PYG{n}{yield} \PYG{p}{(}\PYG{n}{length} \PYG{n}{s}\PYG{p}{)}

\PYG{n+nf}{numberAndSquare} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Producer} \PYG{k+kt}{Int} \PYG{k+kt}{IO} \PYG{n+nb}{()}
\PYG{n+nf}{numberAndSquare} \PYG{n}{x} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{n}{yield} \PYG{n}{x}
  \PYG{n}{lift} \PYG{o}{\PYGZdl{}} \PYG{n}{putStrLn} \PYG{l+s}{\PYGZdq{}Ahora emitimos el cuadrado\PYGZdq{}}
  \PYG{n}{yield} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
