\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{biy} \PYG{o+ow}{::} \PYG{n}{forall} \PYG{n}{a} \PYG{n}{b} \PYG{n}{z}\PYG{o}{.} \PYG{p}{(}\PYG{k+kt}{Product} \PYG{n}{b} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{z}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{n}{b} \PYG{n}{z}\PYG{p}{))}
\PYG{n+nf}{biy} \PYG{n}{f} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Reader} \PYG{n}{h}
  \PYG{k+kr}{where}
    \PYG{n}{h} \PYG{o+ow}{::} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{z}
    \PYG{n}{h} \PYG{n}{b} \PYG{o+ow}{=} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{Product} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{))}

\PYG{n+nf}{biy\PYGZus{}inv} \PYG{o+ow}{::} \PYG{n}{forall} \PYG{n}{a} \PYG{n}{b} \PYG{n}{z}\PYG{o}{.} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{n}{b} \PYG{n}{z}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Product} \PYG{n}{b} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{z}\PYG{p}{)}
\PYG{n+nf}{biy\PYGZus{}inv} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{Product} \PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{))} \PYG{o+ow}{=} \PYG{n}{h} \PYG{n}{b}
  \PYG{k+kr}{where}
    \PYG{n}{h} \PYG{o+ow}{::} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{z}
    \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{n}{h}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{f} \PYG{n}{a}
\end{Verbatim}
